[supervisord]
nodaemon=true

[program:n8n]
command=/bin/sh -c "n8n start"
directory=/home/node/n8n
autostart=true
autorestart=true
user=node
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run
autostart=true
autorestart=true
user=node
environment=TUNNEL_TOKEN=%(ENV_TUNNEL_TOKEN)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
